{
    "name": "uapixart/laravel-turbosms",
    "description": "TurboSMS package for Laravel",
    "keywords": ["laravel", "turbosms"],
    "authors": [
        {
            "name": "Mykola Kuzmich",
            "email": "ua.pixart@gmail.com",
            "homepage": "https://www.pixart.com.ua"
        }
    ],
    "description": "Turbosms package for Laravel",
    "authors": [
        {
            "name": "Mykola Kuzmich",
            "email": "ua.pixart@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Uapixart\\LaravelTurbosms\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
		"php": ">=5.4.0",
		"illuminate/support": "5.*"
	}
}
